#
# author : yuyang.tan
#

# basic settings
set -g mouse on
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
